{
  "name": "archetype",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "build:des": "vue-cli-service build --mode des",
    "build:descloud": "vue-cli-service build --mode descloud",
    "build:pre": "vue-cli-service build --mode pre",
    "build:prod": "vue-cli-service build --mode prod",
    "serve:des": "vue-cli-service serve --mode des",
    "serve:descloud": "vue-cli-service serve --mode descloud",
    "serve:pre": "vue-cli-service serve --mode pre",
    "serve:prod": "vue-cli-service serve --mode prod",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.4",
    "debounce": "^1.2.0",
    "vee-validate": "^3.2.5",
    "vue": "^2.6.11",
    "vue-cookies": "^1.6.1",
    "vue-i18n": "^8.15.3",
    "vue-router": "^3.1.5",
    "vue-xlsx": "^0.2.1",
    "vuedraggable": "^2.23.2",
    "vuetify": "^2.2.13",
    "vuex": "^3.1.2",
    "whatwg-fetch": "^3.0.0",
    "xlsx": "^0.17.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@vue/cli-plugin-babel": "^4.2.2",
    "@vue/cli-plugin-eslint": "^4.2.2",
    "@vue/cli-service": "^4.2.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "style-resources-loader": "^1.3.3",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  }
}
